{
  "repository": "github:new-xkit/XKit",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "web-ext run --no-reload",
    "test": "eslint .",
    "lint": "web-ext lint",
    "build": "web-ext build",
    "sign": "web-ext sign"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "web-ext": "^7.12.0"
  },
  "webExt": {
    "ignoreFiles": [
      ".*",
      "docs/",
      "Extensions/dist",
      "Themes/",
      "LICENSE",
      "package-lock.json",
      "package.json",
      "*.md",
      "*.sh"
    ],
    "lint": {
      "selfHosted": true
    }
  }
}
